@import './default.less';
@header-height: 80px;
#header {
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid transparent;
  transition: border .5s cubic-bezier(0.455, 0.03, 0.515, 0.955), background .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  height: @header-height;
  padding: 0 48px;
  width: 100%;
}

#logo {
  float: left;
  height: 80px;
  line-height: 80px;
}

#logo span {
  float: right;
  font-size: 16px;
  font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
  height: 80px;
  line-height: 80px;
  text-transform: uppercase;
}

#nav {
  border: 0;
  float: right;
  font-size: 14px;
  font-family: Lato, @font-family;
}

#nav li {
  height: @header-height;
  line-height: @header-height;
  min-width: 72px;
  text-align: center;
  border-bottom-width: 3px;
  &.ant-menu-item-selected a {
    color: #eee;
  }
}

#header .ant-menu {
  background: transparent;
}

#nav li {
  color: #eee;
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}